# 1924 - 2007년

x,y = map(int,input().split())

if x >= 1 and x <= 12:
    if y >= 1 and y <= 31:
        if x == 4 or x == 6 or x == 9 or x == 11:
            print('실패!')


# 인터넷 정답 1
Day = 0
arrList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] # 각 월에 해당하는 일 수를 리스트로 넣어줌 (리스트는 0부터 시작한다)
weekList = ["SUN", "MON","TUE", "WED", "THU", "FRI", "SAT"] # 출력해야하는 요일 문자열을 리스트에 저장
 
x, y = map(int,input().split()) # 숫자 2개 동시에 입력받고, 공백을 기준으로 자른다. 이후 정수형으로 x, y에 값이 들어간다
 
for i in range(x-1): # 달
                     # range()는 첫째 인자로 초기값, 둘째 인자로 종료값, (여기엔 없지만)마지막 인자로 증가값을 적용한다.
                     # 두번째 인자인 종료값의 경우 해당 값을 포함하지 않기에 필요한 종료값보다 -1 또는 +1 하게 조건을 작성해야 한다.

    Day = Day + arrList[i] # Day에 입력받은 월의 직전 달까지의 일 수를 계산하기 위함.
                           # 만약 내가 9월 15일을 입력했다면, i는 7까지 올라가고(i는 0부터 시작하기 때문에 월 수로 따지면 8월달까지 올라간샘이다),
                           # arrList[i]는 31이 된다(리스트 요소 값)
                           # 그래서 최종적으로 Day 변수의 값은 31이 된다.

Day = (Day + y) % 7 # Day에 일에 해당하는 y의 값을 더하고, 7로 나눈 나머지를 Day에 넣는다.
                    # 만약 내가 9월 15일을 입력했다면, (31+15)%7 = 6 이다.
 
print(weekList[Day]) # 요일 출력
                     # 이를 요일 리스트에 넣으면 6번째 요소인 SAT가 출력된다. (리스트는 0부터 시작한다)